/*****

	Project Name: 
	Project Description: 
	File Name: 
	Author: 
	Author URI: http://
	Version: 1.0.0

*****/

	// Variables
	@link: #2e9ccc;
	@dark-link: darken(@link, 10%);
	@base-text: #1f2225;
	@light-text: #909091;
	@light-border: #dcdee0;
	@light-bg: #fcfbfb;

	// Parametric Mixins
	.round (@radius: 5px){
		-webkit-border-radius: @radius;
		border-radius: @radius;
	}

	.gradient (@from, @to) {
	background-color: #44444;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image:    -moz-linear-gradient(top, @from, @to);
	background-image:      -o-linear-gradient(top, @from, @to);
	background-image:         linear-gradient(to bottom, @from, @to);
	}

	.box-shadow (@inset, @x: 0, @y: 0, @blur: 0, @color: #000) {
		-webkit-box-shadow: @arguments;
		        box-shadow: @arguments;
	}


	/* Typography */
	body {
		font: 1em/1.15em "Helvetica Neue", Arial, sans-serif;
		color: @base-text;

		text-rendering: optimizeLegibility;
	}

	p {
		a {
			color: @link;
			&:hover { color: @base-text; }
		}
	}

	h1, h2 {
		font-family: Georgia, serif;
		margin-bottom: 1em;
	}

	h1 {
		font-size: 2.5em;
		line-height: 3em;
	}

	h2 {
		font-size: 1.2em;
		line-height: 1.5em;
	}

	/* Layout */
	.container {
		width: 100%;
		text-align: center;
		margin: 0 auto;
	}

	#logo {
		margin: 2em 0;
	}

	.timer-area {
		background: #222;
		text-align: center;

		h1 {
			color: white;
		}

		margin-bottom: 4em;
	}

	/* Signup */
	.form-wrapper {
		border: 1px solid @light-border;
		padding: 0.5em;
		width: 30em;
		margin: 1em auto;
		overflow: hidden;
		.round(14px);
	}

	input[type="email"] {
		border: none;
		float: left;
		font-size: 1em;
		padding: 0.5em;
		outline: none;
		margin-top: 0.6em;
		width: 20em;
	}

	input[type="submit"] {
		float: right;
		border: none;
		.round();
		.gradient(@link, @dark-link);
		color: white;
		.box-shadow(inset, 0, 2px, 2px, @dark-link);
		padding: 1em;
		font-size: 1em;
		text-transform: uppercase;
		cursor: pointer;

		&:hover {
			.gradient(lighten(@link, 2%), lighten(@dark-link, 2%));
		}
	}

	/* Footer */
	#disclaimer {
		p {
			font-size: 0.875em;
			color: @light-text;
			font-style: italic;

			span {
				font-size: 1.2em;
				color: @link;
			}
		}
	}

	#main-footer {
		.gradient(@light-bg, white);
		border-top: 1px solid @light-border;
		.box-shadow(inset, 0, 2px, 5px, darken(@light-bg, 10%));
		text-align: center;
		padding: 2em 0;
		margin-top: 4em;

		p {
			font-size: 0.875em;
			margin-bottom: 1em;
		}
	}