	/*
	05 - Buttons
	*/

	/* Main definition */

	.button {

		display: inline-block;
		position: relative;

		text-decoration: none;
		font-weight: bold;
		line-height: 1.9em;
		height: 2em;
		border: 1px solid transparent;
		border: 1px solid @blue;

		padding: 0 0.75em;
		background: @blue;
		color: white;

		cursor: pointer;

		&:hover {
			color: white;
			background: darken(@blue, 5%);
		}

		&:active {
			color: white;
			background: darken(@blue, 10%);
		}

		&.rounded { border-radius: 2px }

		&.basic {
			.text-released();
			border: 1px solid darken(@blue, 10%);
			box-shadow: inset 0 0 0 1px rgba(255,255,255,0.1);

			&:hover {
				border: 1px solid darken(@blue, 5%);
			}
		}

		&.nice {
			.text-released();
			border: 1px solid darken(@blue, 5%);
			box-shadow: inset 0 1px  2px rgba(255,255,255,0.05),
		                inset 0 1px  0   rgba(255,255,255,0.15),
					    inset 0 8px 15px rgba(255,255,255,0.15),
					          0 1px  2px rgba(000,000,000,0.07);


			&:hover {
				border: 1px solid darken(@blue, 10%);
			}
		}

		&.red {
			background: @red;
		}
		// .anim-all(0.01s);
	}