/*
	02 - Layout
*/

	/* Lines & Columns */

	.line {
		width: 960px;
		max-width: 100%;
		min-width: 768px;
		margin: 0 auto;
		margin-bottom: 20px;

		.line {
			width: auto;
			max-width: none;
			margin: 0 -10px;
		}
	}
 
	.column {
		float: left;
		min-height: 1px;
		padding: 0 10px;
		position: relative;

		/* Sizes */
		&.one { width: 8.3334% }
		&.two { width: 16.6667% }
		&.three { width: 25% }
		&.four { width: 33.3334% }
		&.five { width: 41.6667% }
		&.six { width: 50% }
		&.seven { width: 58.3334% }
		&.eight { width: 66.6667% }
		&.nine { width: 75% }
		&.ten { width: 83.3334% }
		&.eleven { width: 91.6667% }
		&.twelve { width: 100% }

		/* Move by (left) */
		&.move-by-one { margin-left: 8.3334% }
		&.move-by-two { margin-left: 16.6667% }
		&.move-by-three { margin-left: 25% }
		&.move-by-four { margin-left: 33.3334% }
		&.move-by-five { margin-left: 41.6667% }
		&.move-by-six { margin-left: 50% }
		&.move-by-seven { margin-left: 58.3334% }
		&.move-by-eight { margin-left: 66.6667% }
		&.move-by-nine { margin-left: 75% }
		&.move-by-ten { margin-left: 83.3334% }
		&.move-by-eleven { margin-left: 91.6667% }
		&.move-by-twelve { margin-left: 100% }

		/* Shift Left */
		&.left-one { left: 8.3334% }
		&.left-two { left: 16.6667% }
		&.left-three { left: 25% }
		&.left-four { left: 33.3334% }
		&.left-five { left: 41.6667% }
		&.left-six { left: 50% }
		&.left-seven { left: 58.3334% }
		&.left-eight { left: 66.6667% }
		&.left-nine { left: 75% }
		&.left-ten { left: 83.3334% }
		&.left-eleven { left: 91.6667% }
		&.left-twelve { left: 100% }

		/* Shift Right */
		&.right-one { right: 8.3334% }
		&.right-two { right: 16.6667% }
		&.right-three { right: 25% }
		&.right-four { right: 33.3334% }
		&.right-five { right: 41.6667% }
		&.right-six { right: 50% }
		&.right-seven { right: 58.3334% }
		&.right-eight { right: 66.6667% }
		&.right-nine { right: 75% }
		&.right-ten { right: 83.3334% }
		&.right-eleven { right: 91.6667% }
		&.right-twelve { right: 100% }
	}


	/* Grids */

	.grid {
		width: 100%;
		/*margin-bottom: 20px;*/
		list-style: none;

		padding: 0;
		margin: 0 -0px;
	}

	.grid p { background: rgba(0,0,0,.05) }

	/*.grid.n-four :nth-child(1n+1),
	.grid.n-three :nth-child(1n+1),
	.grid.n-two :nth-child(1n+1) {
		padding-left: 0
	}
	.grid.n-four :nth-child(4n+1),
	.grid.n-three :nth-child(3n+1),
	.grid.n-two :nth-child(2n+1) {
		padding-right: 0
	}*/
	.grid.n-four .block, .grid.n-four li { float: left; width: 25%; padding: 0 10px; }
	.grid.n-three .block, .grid.n-three li { float: left; width: 33.3334%; }
	.grid.n-two .block, .grid.n-two li { float: left; width: 50%; }

	.box {
		background: lighten(@text, 77%);
		/*.gradient (lighten(@text, 80%), lighten(@text, 75%));*/
		border: 1px solid lighten(@text, 60%);
		border: 1px solid lighten(@text, 65%);
		.rounded(1px);
		box-shadow: 0 1px 1px lighten(@text, 78%)/*,
		inset 0 0 0 1px white*/;

		margin: 0px 0 20px;
		padding: 10px 10px;
	}

	/* Nicolas Gallagher's micro clearfix */
	.line:before, .line:after,.grid:before, .grid:after, .clearfix:before, .clearfix:after { content: ""; display: table }
	.line:after, .grid:after, .clearfix:after { clear: both }
	.line, .grid, .clearfix { zoom: 1 }