/*
	11 - Shared Classes
*/

	.align-left { float: left; margin: 0 20px 20px 0 }
	.align-right { float: right; margin: 0 0 20px 20px }
	.centered { float: none; margin: 0 auto }
	.absolute { position: absolute }